server.port=8888

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-U8R2CI4:1521:XE
spring.datasource.username=student
spring.datasource.password=STUDENT


spring.jpa.hibernate.ddl-auto=update
